[gd_scene load_steps=3 format=3 uid="uid://bojvp2dccjwb4"]

[ext_resource type="PackedScene" uid="uid://dbfbjvqkevihl" path="res://Resources/FBX/FirstAidKit.fbx" id="1_nyl74"]
[ext_resource type="Texture2D" uid="uid://b1crhfqapm0yl" path="res://Resources/full_stack_bandage_pickup.png" id="2_apuo2"]

[node name="Node3D" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_nyl74")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0.47932, 0)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0759195, 0)
light_color = Color(0, 1, 0, 1)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
pixel_size = 0.05
axis = 1
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_apuo2")
