[gd_scene load_steps=5 format=3 uid="uid://c7xcd5bpu10ej"]

[ext_resource type="Script" path="res://Trailer.gd" id="1_rasgo"]
[ext_resource type="AudioStream" uid="uid://bpa5tpaeypm0h" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Vehicle_Essentials_NOX_SOUND/Vehicle_Car/Vehicle_Car_Engine_2000_RPM_Rear_Exterior_Loop_Mono.wav" id="2_no7vk"]

[sub_resource type="Gradient" id="Gradient_70rba"]
colors = PackedColorArray(0.5, 1, 0, 1, 0, 0, 0, 0)

[sub_resource type="Curve" id="Curve_8yjg8"]
_data = [Vector2(0, 0), 0.0, 6.18367, 0, 0, Vector2(0.0544554, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Trailer" type="Node3D"]
script = ExtResource("1_rasgo")
lifetime = 0.06
width = 0.05
gradient = SubResource("Gradient_70rba")
width_curve = SubResource("Curve_8yjg8")
unshaded = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_no7vk")
attenuation_model = 1
volume_db = 3.0
autoplay = true
max_distance = 20.0
doppler_tracking = 2

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.727833, 0.29, 1)
shadow_enabled = true
omni_range = 3.0
omni_shadow_mode = 0
