[gd_scene load_steps=7 format=3 uid="uid://c7xcd5bpu10ej"]

[ext_resource type="Script" path="res://Core/Trail/Trailer.gd" id="1_rasgo"]
[ext_resource type="AudioStream" uid="uid://bpa5tpaeypm0h" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Vehicle_Essentials_NOX_SOUND/Vehicle_Car/Vehicle_Car_Engine_2000_RPM_Rear_Exterior_Loop_Mono.wav" id="2_no7vk"]

[sub_resource type="Curve" id="Curve_3wpxj"]
_data = [Vector2(0, 0), 0.0, 19.1412, 0, 0, Vector2(0.0196078, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_bvgyx"]
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mm5wo"]
gradient = SubResource("Gradient_bvgyx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpual"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
emission_enabled = true
emission_texture = SubResource("GradientTexture1D_mm5wo")
texture_filter = 0

[node name="Trailer" type="Node3D"]
script = ExtResource("1_rasgo")
lifetime = 0.05
width = 0.05
color = Color(1, 0, 0, 1)
width_curve = SubResource("Curve_3wpxj")
cast_shadow = 1
material = SubResource("StandardMaterial3D_cpual")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_no7vk")
attenuation_model = 1
volume_db = 3.0
autoplay = true
max_distance = 20.0
doppler_tracking = 2

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_color = Color(1, 0.727833, 0.29, 1)
shadow_enabled = true
omni_range = 3.0
omni_shadow_mode = 0
