[gd_scene load_steps=4 format=3 uid="uid://dscki76d3tu2q"]

[ext_resource type="Script" path="res://FirearmTool.gd" id="1_2j8qw"]

[sub_resource type="Gradient" id="Gradient_70rba"]
offsets = PackedFloat32Array(0, 0.166667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.766667, 0, 1, 1, 0, 0, 0)

[sub_resource type="Curve" id="Curve_8yjg8"]
_data = [Vector2(0, 0), 0.0, 6.18367, 0, 0, Vector2(0.0544554, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="FirearmToolInstance" type="Node3D" node_paths=PackedStringArray("stream_player")]
script = ExtResource("1_2j8qw")
speed = 250.0
speed_minimum = 1.0
bullet_collision_mask = 5
trail_gradient = SubResource("Gradient_70rba")
trail_width = 0.1
trail_width_curve = SubResource("Curve_8yjg8")
stream_player = NodePath("AudioStreamPlayer3D")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
