[gd_scene load_steps=7 format=3 uid="uid://bahkooggplao5"]

[ext_resource type="Texture2D" uid="uid://d08en7fcx0uba" path="res://Resources/gib-1.png" id="1_b3peq"]
[ext_resource type="Script" path="res://Core/SimpleProjectile.gd" id="1_qplgj"]
[ext_resource type="Script" path="res://Bleeder.gd" id="3_efvmt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_634hq"]
size = Vector3(0.3, 1, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4h40r"]
albedo_color = Color(0.392157, 0, 0, 1)
albedo_texture_force_srgb = true

[sub_resource type="QuadMesh" id="QuadMesh_lnbxo"]
material = SubResource("StandardMaterial3D_4h40r")
size = Vector2(0.05, 0.05)
orientation = 1

[node name="Gib" type="CharacterBody3D"]
collision_layer = 32
collision_mask = 131
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_qplgj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_634hq")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
pixel_size = 0.05
axis = 1
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_b3peq")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.363282, 0)
amount = 100
mesh = SubResource("QuadMesh_lnbxo")
emission_shape = 1
emission_sphere_radius = 0.15

[node name="Bleeder" type="Node3D" parent="."]
script = ExtResource("3_efvmt")
count = 10
spread = 0.01
squirt_velocity = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="CPUParticles3D" method="queue_free"]
[connection signal="timeout" from="Timer" to="Bleeder" method="queue_free"]
[connection signal="timeout" from="Timer2" to="Bleeder" method="spawn"]
