[gd_scene load_steps=9 format=3 uid="uid://dpkenrejsd1ix"]

[ext_resource type="Script" path="res://HUD.gd" id="1_ikek3"]
[ext_resource type="PackedScene" uid="uid://b6s537iy8uetf" path="res://character_panel.tscn" id="2_j7t7a"]
[ext_resource type="Script" path="res://tool_display.gd" id="5_b621e"]
[ext_resource type="Theme" uid="uid://c4bj45vfcpsaq" path="res://hud_ui_theme.tres" id="5_iya6b"]
[ext_resource type="PackedScene" uid="uid://vohpbt3rpthj" path="res://vehicle_hud_panel.tscn" id="5_pak4n"]
[ext_resource type="PackedScene" path="res://character_hud_overlay.tscn" id="6_f3wvr"]
[ext_resource type="Script" path="res://inventory_display.gd" id="6_p8ex6"]
[ext_resource type="Script" path="res://interactions_display.gd" id="8_sfdt3"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("inventory_display", "interactions_display", "tool_display", "equipment_display", "character_panel", "character_hud_overlay", "vehicle_panel")]
script = ExtResource("1_ikek3")
inventory_display = NodePath("InventoryVBoxContainer")
interactions_display = NodePath("InteractionsVBoxContainer")
tool_display = NodePath("VBoxContainer/ToolVBoxContainer")
equipment_display = NodePath("VBoxContainer/EquipmentVBoxContainer")
character_panel = NodePath("CharacterPanel")
character_hud_overlay = NodePath("CharacterHUDOverlay")
vehicle_panel = NodePath("VehiclePanel")

[node name="CharacterPanel" parent="." instance=ExtResource("2_j7t7a")]

[node name="VehiclePanel" parent="." instance=ExtResource("5_pak4n")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 200.0
offset_bottom = 200.0
theme = ExtResource("5_iya6b")

[node name="ToolVBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("5_b621e")

[node name="EquipmentVBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("5_b621e")

[node name="InventoryVBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 200.0
grow_vertical = 0
theme = ExtResource("5_iya6b")
script = ExtResource("6_p8ex6")

[node name="CharacterHUDOverlay" parent="." instance=ExtResource("6_f3wvr")]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="InteractionsVBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.5
offset_top = -40.0
offset_right = 45.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_iya6b")
script = ExtResource("8_sfdt3")
