[gd_scene load_steps=7 format=3 uid="uid://dpkenrejsd1ix"]

[ext_resource type="Script" path="res://HUD.gd" id="1_ikek3"]
[ext_resource type="PackedScene" uid="uid://b6s537iy8uetf" path="res://character_panel.tscn" id="2_j7t7a"]
[ext_resource type="PackedScene" path="res://tool_panel.tscn" id="4_2pxot"]
[ext_resource type="Theme" uid="uid://c4bj45vfcpsaq" path="res://hud_ui_theme.tres" id="5_iya6b"]
[ext_resource type="PackedScene" uid="uid://vohpbt3rpthj" path="res://vehicle_hud_panel.tscn" id="5_pak4n"]
[ext_resource type="PackedScene" path="res://character_hud_overlay.tscn" id="6_f3wvr"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("inventory_container", "interactions_container", "character_panel", "character_hud_overlay", "vehicle_panel")]
script = ExtResource("1_ikek3")
inventory_container = NodePath("InventoryVBoxContainer")
interactions_container = NodePath("InteractionsVBoxContainer")
character_panel = NodePath("CharacterPanel")
character_hud_overlay = NodePath("CharacterHUDOverlay")
vehicle_panel = NodePath("VehiclePanel")

[node name="CharacterPanel" parent="." instance=ExtResource("2_j7t7a")]

[node name="VehiclePanel" parent="." instance=ExtResource("5_pak4n")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 200.0
offset_bottom = 200.0
theme = ExtResource("5_iya6b")

[node name="ToolVBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="ToolPanel" parent="VBoxContainer/ToolVBoxContainer" instance=ExtResource("4_2pxot")]
layout_mode = 2

[node name="ToolPanel2" parent="VBoxContainer/ToolVBoxContainer" instance=ExtResource("4_2pxot")]
layout_mode = 2

[node name="EquipmentVBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="ToolPanel" parent="VBoxContainer/EquipmentVBoxContainer" instance=ExtResource("4_2pxot")]
layout_mode = 2

[node name="ToolPanel2" parent="VBoxContainer/EquipmentVBoxContainer" instance=ExtResource("4_2pxot")]
layout_mode = 2

[node name="ToolPanel3" parent="VBoxContainer/EquipmentVBoxContainer" instance=ExtResource("4_2pxot")]
layout_mode = 2

[node name="ToolPanel4" parent="VBoxContainer/EquipmentVBoxContainer" instance=ExtResource("4_2pxot")]
layout_mode = 2

[node name="InventoryVBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 200.0
grow_vertical = 0
theme = ExtResource("5_iya6b")

[node name="CharacterHUDOverlay" parent="." instance=ExtResource("6_f3wvr")]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="InteractionsVBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.5
offset_top = -40.0
offset_right = 45.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_iya6b")
