[gd_scene load_steps=92 format=3 uid="uid://y2763ntb71tf"]

[ext_resource type="Script" path="res://Core/Character/Character.gd" id="1_aywxf"]
[ext_resource type="PackedScene" uid="uid://bmhp7gx70w6va" path="res://exhaustion_effect.tscn" id="2_iu6pc"]
[ext_resource type="PackedScene" uid="uid://0p2al2ahesmc" path="res://flesh_hit_effect.tscn" id="3_of1k3"]
[ext_resource type="Script" path="res://Core/Hitbox.gd" id="6_dvorw"]
[ext_resource type="Script" path="res://Core/NodeMaterial/MaterialNode.gd" id="7_lim1o"]
[ext_resource type="Script" path="res://Core/Stat.gd" id="7_xe5s5"]
[ext_resource type="Script" path="res://Core/Tool/SlotToolUser.gd" id="8_gt7dl"]
[ext_resource type="Resource" uid="uid://784u5sak8kjf" path="res://flesh_effect_material.tres" id="8_yacv2"]
[ext_resource type="Script" path="res://Core/Inventory/Inventory.gd" id="10_emt75"]
[ext_resource type="Script" path="res://Core/Supply/SupplyArea.gd" id="11_6p5wk"]
[ext_resource type="Script" path="res://Core/Interaction/Interactor.gd" id="11_t6hvw"]
[ext_resource type="Texture2D" uid="uid://qgix8spprtde" path="res://Resources/footprints.png" id="12_b0lh4"]
[ext_resource type="Script" path="res://Core/Track/Tracker.gd" id="12_j113j"]
[ext_resource type="Script" path="res://Core/Track/TrackSettings.gd" id="13_8sisl"]
[ext_resource type="Script" path="res://Core/Trail/Trailer.gd" id="14_n4qha"]
[ext_resource type="Script" path="res://Core/Character/CharacterStatManager.gd" id="16_w8ojt"]
[ext_resource type="Script" path="res://Core/Attributes/EntityAttributeHandler.gd" id="17_pn34l"]
[ext_resource type="Resource" uid="uid://716w77prpogm" path="res://test_attribute_package.tres" id="18_bb2ni"]
[ext_resource type="Script" path="res://Core/Character/CharacterGraphics.gd" id="19_v78eu"]
[ext_resource type="PackedScene" uid="uid://bahkooggplao5" path="res://gib.tscn" id="20_rqfm3"]
[ext_resource type="Script" path="res://Core/Shadow.gd" id="21_6w6ig"]
[ext_resource type="Texture2D" uid="uid://d08en7fcx0uba" path="res://Resources/gib-1.png" id="21_f56tj"]
[ext_resource type="Texture2D" uid="uid://cnpcq3lofoufx" path="res://Resources/person-24.png" id="21_ogfc6"]
[ext_resource type="Texture2D" uid="uid://dj5uyj465r7ij" path="res://Resources/gib-2.png" id="22_855mj"]
[ext_resource type="AudioStream" uid="uid://ddjmcor7tdrxj" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Footsteps_Essentials_NOX_SOUND/Footsteps_Gravel/Footsteps_Gravel_Walk/Footsteps_Gravel_Walk_01.wav" id="22_mh0s3"]
[ext_resource type="Texture2D" uid="uid://mg7vgi38t8xv" path="res://Resources/icons/bag_icon.png" id="22_ub6ty"]
[ext_resource type="AudioStream" uid="uid://batg3v8qmqxll" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Footsteps_Essentials_NOX_SOUND/Footsteps_Gravel/Footsteps_Gravel_Walk/Footsteps_Gravel_Walk_02.wav" id="23_17km5"]
[ext_resource type="Texture2D" uid="uid://7bkakp3e2uyy" path="res://Resources/gib-3.png" id="23_jrr3w"]
[ext_resource type="AudioStream" uid="uid://jguf2fv7mb2b" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Footsteps_Essentials_NOX_SOUND/Footsteps_Gravel/Footsteps_Gravel_Walk/Footsteps_Gravel_Walk_03.wav" id="24_5ke5j"]
[ext_resource type="Texture2D" uid="uid://1i24ih1107vx" path="res://Resources/gib-4.png" id="24_fmwhm"]
[ext_resource type="AudioStream" uid="uid://cd27coe8jau1f" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Footsteps_Essentials_NOX_SOUND/Footsteps_Gravel/Footsteps_Gravel_Walk/Footsteps_Gravel_Walk_04.wav" id="25_00ok4"]
[ext_resource type="Texture2D" uid="uid://dhvvp3xdoa1m4" path="res://Resources/gib-5.png" id="25_s85ge"]
[ext_resource type="Texture2D" uid="uid://dedy4yfptai48" path="res://Resources/bone.png" id="26_m2so5"]
[ext_resource type="AudioStream" uid="uid://cjlthtx2e3vwg" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Footsteps_Essentials_NOX_SOUND/Footsteps_Gravel/Footsteps_Gravel_Walk/Footsteps_Gravel_Walk_05.wav" id="26_rmexd"]
[ext_resource type="AudioStream" uid="uid://ch0yvhkj2ot40" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Footsteps_Essentials_NOX_SOUND/Footsteps_Gravel/Footsteps_Gravel_Walk/Footsteps_Gravel_Walk_06.wav" id="27_18pma"]
[ext_resource type="Texture2D" uid="uid://cjg335boemge7" path="res://Resources/skull.png" id="27_p2g84"]
[ext_resource type="AudioStream" uid="uid://b03egvuggl1gl" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Footsteps_Essentials_NOX_SOUND/Footsteps_Gravel/Footsteps_Gravel_Walk/Footsteps_Gravel_Walk_07.wav" id="28_en4wh"]
[ext_resource type="AudioStream" uid="uid://d3f5m5siuw746" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Footsteps_Essentials_NOX_SOUND/Footsteps_Gravel/Footsteps_Gravel_Walk/Footsteps_Gravel_Walk_08.wav" id="29_ilj63"]
[ext_resource type="AudioStream" uid="uid://khi7bbnl7osu" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Footsteps_Essentials_NOX_SOUND/Footsteps_Gravel/Footsteps_Gravel_Walk/Footsteps_Gravel_Walk_09.wav" id="30_y152l"]
[ext_resource type="AudioStream" uid="uid://drnsmnfjpaa31" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Footsteps_Essentials_NOX_SOUND/Footsteps_Gravel/Footsteps_Gravel_Walk/Footsteps_Gravel_Walk_10.wav" id="31_hsf5l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_greoe"]
height = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4a5ra"]
height = 1.5
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gsofm"]
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fk3f4"]
radius = 0.25

[sub_resource type="Resource" id="Resource_3l03p"]
script = ExtResource("13_8sisl")
track = true
width = 0.35
color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tmjnt"]
top_radius = 0.2
bottom_radius = 0.2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ftyk1"]
streams_count = 10
stream_0/stream = ExtResource("22_mh0s3")
stream_1/stream = ExtResource("23_17km5")
stream_2/stream = ExtResource("24_5ke5j")
stream_3/stream = ExtResource("25_00ok4")
stream_4/stream = ExtResource("26_rmexd")
stream_5/stream = ExtResource("27_18pma")
stream_6/stream = ExtResource("28_en4wh")
stream_7/stream = ExtResource("29_ilj63")
stream_8/stream = ExtResource("30_y152l")
stream_9/stream = ExtResource("31_hsf5l")

[sub_resource type="Animation" id="Animation_d5i4p"]
resource_name = "Die"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LowerBodySprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpperBodySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpperBodySprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.25, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UpperBodySprite/Sprite3D:offset_amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.25, 0.1]
}

[sub_resource type="Animation" id="Animation_ttw3g"]
resource_name = "FireLongarm"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [32, 31]
}

[sub_resource type="Animation" id="Animation_umpw1"]
resource_name = "FireMelee"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [35, 34]
}

[sub_resource type="Animation" id="Animation_ioodf"]
resource_name = "FireSidearm"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 29]
}

[sub_resource type="Animation" id="Animation_xf8gu"]
resource_name = "FireThrow"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [39, 38]
}

[sub_resource type="Animation" id="Animation_6r1r8"]
resource_name = "FireUnarmed"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [33, 28]
}

[sub_resource type="Animation" id="Animation_34cp1"]
resource_name = "Hurt"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LowerBodySprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpperBodySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 13]
}

[sub_resource type="Animation" id="Animation_x5ola"]
resource_name = "IdleLongarm"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [31]
}

[sub_resource type="Animation" id="Animation_hyc07"]
resource_name = "IdleMelee"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [34]
}

[sub_resource type="Animation" id="Animation_gombr"]
resource_name = "IdleSidearm"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [29]
}

[sub_resource type="Animation" id="Animation_0sdku"]
resource_name = "IdleUnarmed"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}

[sub_resource type="Animation" id="Animation_qfoy1"]
resource_name = "LowerBodyIdle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LowerBodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_cvxtp"]
resource_name = "LowerBodyRun"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LowerBodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_tvs4w"]
resource_name = "LowerBodyWalk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LowerBodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_siqxe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LowerBodySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LowerBodySprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UpperBodySprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UpperBodySprite/Sprite3D:offset_amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}

[sub_resource type="Animation" id="Animation_i4vwl"]
resource_name = "RunUnarmed"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_av15u"]
resource_name = "WalkUnarmed"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2dnl"]
_data = {
"Die": SubResource("Animation_d5i4p"),
"FireLongarm": SubResource("Animation_ttw3g"),
"FireMelee": SubResource("Animation_umpw1"),
"FireSidearm": SubResource("Animation_ioodf"),
"FireThrow": SubResource("Animation_xf8gu"),
"FireUnarmed": SubResource("Animation_6r1r8"),
"Hurt": SubResource("Animation_34cp1"),
"IdleLongarm": SubResource("Animation_x5ola"),
"IdleMelee": SubResource("Animation_hyc07"),
"IdleSidearm": SubResource("Animation_gombr"),
"IdleUnarmed": SubResource("Animation_0sdku"),
"LowerBodyIdle": SubResource("Animation_qfoy1"),
"LowerBodyRun": SubResource("Animation_cvxtp"),
"LowerBodyWalk": SubResource("Animation_tvs4w"),
"RESET": SubResource("Animation_siqxe"),
"RunUnarmed": SubResource("Animation_i4vwl"),
"WalkUnarmed": SubResource("Animation_av15u")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_8laro"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_xlocw"]
input_0/name = "alive"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "dead"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rjku6"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jans7"]
animation = &"FireLongarm"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3tgoa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5bpay"]
animation = &"FireMelee"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_23ire"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qbd02"]
animation = &"FireSidearm"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_j5rcp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ktqq"]
animation = &"FireUnarmed"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_gvdkb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_30jhf"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6w26v"]
animation = &"IdleLongarm"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f0ph3"]
animation = &"IdleMelee"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x80gi"]
animation = &"IdleSidearm"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vbvdd"]
animation = &"LowerBodyIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_553r8"]
animation = &"LowerBodyWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wxaj1"]
animation = &"LowerBodyRun"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_fk8vo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vbvdd")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_553r8")
blend_point_1/pos = 0.1
blend_point_2/node = SubResource("AnimationNodeAnimation_wxaj1")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_f0vhe"]
input_0/name = "active"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "stunned"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mnv5h"]
animation = &"IdleUnarmed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ktv1"]
animation = &"WalkUnarmed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_krld2"]
animation = &"RunUnarmed"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7hi6h"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mnv5h")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_3ktv1")
blend_point_1/pos = 0.1
blend_point_2/node = SubResource("AnimationNodeAnimation_krld2")
blend_point_2/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_nxbul"]
input_0/name = "unarmed"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "melee"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "sidearm"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "longarm"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7phm6"]
nodes/AddUpperLower/node = SubResource("AnimationNodeAdd2_8laro")
nodes/AddUpperLower/position = Vector2(540, 260)
nodes/AliveTransition/node = SubResource("AnimationNodeTransition_xlocw")
nodes/AliveTransition/position = Vector2(1180, 200)
nodes/Die/node = SubResource("AnimationNodeAnimation_rjku6")
nodes/Die/position = Vector2(1020, 340)
nodes/FireLongarm/node = SubResource("AnimationNodeAnimation_jans7")
nodes/FireLongarm/position = Vector2(-440, 1100)
nodes/FireLongarmOneShot/node = SubResource("AnimationNodeOneShot_3tgoa")
nodes/FireLongarmOneShot/position = Vector2(-180, 840)
nodes/FireMelee/node = SubResource("AnimationNodeAnimation_5bpay")
nodes/FireMelee/position = Vector2(-400, 420)
nodes/FireMeleeOneShot/node = SubResource("AnimationNodeOneShot_23ire")
nodes/FireMeleeOneShot/position = Vector2(-200, 260)
nodes/FireSidearm/node = SubResource("AnimationNodeAnimation_qbd02")
nodes/FireSidearm/position = Vector2(-420, 740)
nodes/FireSidearmOneShot/node = SubResource("AnimationNodeOneShot_j5rcp")
nodes/FireSidearmOneShot/position = Vector2(-220, 540)
nodes/FireUnarmed/node = SubResource("AnimationNodeAnimation_1ktqq")
nodes/FireUnarmed/position = Vector2(-400, 80)
nodes/FireUnarmedOneShot/node = SubResource("AnimationNodeOneShot_gvdkb")
nodes/FireUnarmedOneShot/position = Vector2(-220, -20)
nodes/Hurt/node = SubResource("AnimationNodeAnimation_30jhf")
nodes/Hurt/position = Vector2(700, 460)
nodes/IdleLongarm/node = SubResource("AnimationNodeAnimation_6w26v")
nodes/IdleLongarm/position = Vector2(-420, 920)
nodes/IdleMelee/node = SubResource("AnimationNodeAnimation_f0ph3")
nodes/IdleMelee/position = Vector2(-400, 260)
nodes/IdleSidearm/node = SubResource("AnimationNodeAnimation_x80gi")
nodes/IdleSidearm/position = Vector2(-400, 580)
nodes/LowerBodyMovement/node = SubResource("AnimationNodeBlendSpace1D_fk8vo")
nodes/LowerBodyMovement/position = Vector2(140, 580)
nodes/StunTransition/node = SubResource("AnimationNodeTransition_f0vhe")
nodes/StunTransition/position = Vector2(860, 340)
nodes/UnarmedMovement/node = SubResource("AnimationNodeBlendSpace1D_7hi6h")
nodes/UnarmedMovement/position = Vector2(-420, -80)
nodes/WeaponTransition/node = SubResource("AnimationNodeTransition_nxbul")
nodes/WeaponTransition/position = Vector2(140, 260)
nodes/output/position = Vector2(1380, 200)
node_connections = [&"AddUpperLower", 0, &"WeaponTransition", &"AddUpperLower", 1, &"LowerBodyMovement", &"AliveTransition", 0, &"StunTransition", &"AliveTransition", 1, &"Die", &"FireLongarmOneShot", 0, &"IdleLongarm", &"FireLongarmOneShot", 1, &"FireLongarm", &"FireMeleeOneShot", 0, &"IdleMelee", &"FireMeleeOneShot", 1, &"FireMelee", &"FireSidearmOneShot", 0, &"IdleSidearm", &"FireSidearmOneShot", 1, &"FireSidearm", &"FireUnarmedOneShot", 0, &"UnarmedMovement", &"FireUnarmedOneShot", 1, &"FireUnarmed", &"StunTransition", 0, &"AddUpperLower", &"StunTransition", 1, &"Hurt", &"WeaponTransition", 0, &"FireUnarmedOneShot", &"WeaponTransition", 1, &"FireMeleeOneShot", &"WeaponTransition", 2, &"FireSidearmOneShot", &"WeaponTransition", 3, &"FireLongarmOneShot", &"output", 0, &"AliveTransition"]

[node name="Character" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 131
script = ExtResource("1_aywxf")
character_body_layer = 2
exhaustion_effect_scene = ExtResource("2_iu6pc")
impact_effect = ExtResource("3_of1k3")

[node name="EntityAttributeHandler" type="Node" parent="."]
script = ExtResource("17_pn34l")
attributes = ExtResource("18_bb2ni")

[node name="DeadCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_greoe")
disabled = true

[node name="FleshMaterial" type="Node" parent="DeadCollisionShape"]
script = ExtResource("7_lim1o")
material = ExtResource("8_yacv2")

[node name="AliveCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CylinderShape3D_4a5ra")

[node name="FleshMaterial" type="Node" parent="AliveCollisionShape"]
script = ExtResource("7_lim1o")
material = ExtResource("8_yacv2")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("6_dvorw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CylinderShape3D_gsofm")

[node name="FleshMaterial" type="Node" parent="Hitbox/CollisionShape3D"]
script = ExtResource("7_lim1o")
material = ExtResource("8_yacv2")

[node name="Health" type="Node" parent="."]
script = ExtResource("7_xe5s5")
allow_negative = true

[node name="Energy" type="Node" parent="."]
script = ExtResource("7_xe5s5")

[node name="ToolUser" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.25)
script = ExtResource("8_gt7dl")
tool_slots = 2

[node name="EquipmentUser" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.25)
script = ExtResource("8_gt7dl")
tool_slots = 4

[node name="SupplyArea" type="Area3D" parent="." node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 64
script = ExtResource("11_6p5wk")
inventory = NodePath("../Inventory")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SupplyArea"]
shape = SubResource("CylinderShape3D_fk3f4")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("10_emt75")

[node name="Interactor" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, 1)
collision_mask = 385
collide_with_areas = true
script = ExtResource("11_t6hvw")
interaction_mask = 8

[node name="Tracker" type="Node3D" parent="."]
script = ExtResource("12_j113j")
texture = ExtResource("12_b0lh4")
default_track_settings = SubResource("Resource_3l03p")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00366211, 1, -0.0032959)
target_position = Vector3(0, -3, 0)

[node name="Trailer" type="Node3D" parent="."]
script = ExtResource("14_n4qha")

[node name="CharacterStatManager" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("16_w8ojt")
character = NodePath("..")

[node name="CharacterGraphics" type="Node3D" parent="." node_paths=PackedStringArray("animation_tree", "upper_body", "lower_body")]
script = ExtResource("19_v78eu")
animation_tree = NodePath("AnimationTree")
upper_body = NodePath("UpperBodySprite")
lower_body = NodePath("LowerBodySprite")
gib_scene = ExtResource("20_rqfm3")
gib_textures = Array[Texture2D]([ExtResource("21_f56tj"), ExtResource("22_855mj"), ExtResource("23_jrr3w"), ExtResource("24_fmwhm"), ExtResource("25_s85ge"), ExtResource("26_m2so5"), ExtResource("27_p2g84")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterGraphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
cast_shadow = 3
mesh = SubResource("CylinderMesh_tmjnt")
skeleton = NodePath("../..")

[node name="UpperBodySprite" type="Sprite3D" parent="CharacterGraphics"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.5, 0)
cast_shadow = 0
pixel_size = 0.05
axis = 1
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("21_ogfc6")
hframes = 20
vframes = 2
frame = 28

[node name="Sprite3D" type="Sprite3D" parent="CharacterGraphics/UpperBodySprite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.1, 0.2)
transparency = 0.5
cast_shadow = 0
modulate = Color(0, 0, 0, 1)
pixel_size = 0.05
axis = 1
texture_filter = 0
texture = ExtResource("22_ub6ty")
script = ExtResource("21_6w6ig")
offset_amount = 0.25

[node name="LowerBodySprite" type="Sprite3D" parent="CharacterGraphics"]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, 0, 0.816528, 0)
cast_shadow = 0
pixel_size = 0.05
axis = 1
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("21_ogfc6")
hframes = 20
vframes = 2
frame = 8

[node name="FootstepAudioPlayer" type="AudioStreamPlayer3D" parent="CharacterGraphics"]
stream = SubResource("AudioStreamRandomizer_ftyk1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterGraphics"]
libraries = {
"": SubResource("AnimationLibrary_m2dnl")
}

[node name="AnimationTree" type="AnimationTree" parent="CharacterGraphics"]
tree_root = SubResource("AnimationNodeBlendTree_7phm6")
anim_player = NodePath("../AnimationPlayer")
parameters/AddUpperLower/add_amount = 1.0
parameters/AliveTransition/current_state = "alive"
parameters/AliveTransition/transition_request = ""
parameters/AliveTransition/current_index = 0
parameters/FireLongarmOneShot/active = false
parameters/FireLongarmOneShot/internal_active = false
parameters/FireLongarmOneShot/request = 0
parameters/FireMeleeOneShot/active = false
parameters/FireMeleeOneShot/internal_active = false
parameters/FireMeleeOneShot/request = 0
parameters/FireSidearmOneShot/active = false
parameters/FireSidearmOneShot/internal_active = false
parameters/FireSidearmOneShot/request = 0
parameters/FireUnarmedOneShot/active = false
parameters/FireUnarmedOneShot/internal_active = false
parameters/FireUnarmedOneShot/request = 0
parameters/LowerBodyMovement/blend_position = 0
parameters/StunTransition/current_state = "active"
parameters/StunTransition/transition_request = ""
parameters/StunTransition/current_index = 0
parameters/UnarmedMovement/blend_position = 0
parameters/WeaponTransition/current_state = "longarm"
parameters/WeaponTransition/transition_request = ""
parameters/WeaponTransition/current_index = 3

[connection signal="was_hit" from="Hitbox" to="Health" method="modify"]
