[gd_scene load_steps=9 format=3 uid="uid://wyqm77ee568q"]

[ext_resource type="Script" path="res://Core/MatchPosition.gd" id="1_agiep"]
[ext_resource type="PackedScene" uid="uid://tpqtldjmvpe4" path="res://test_level.tscn" id="1_nts15"]
[ext_resource type="PackedScene" uid="uid://y2763ntb71tf" path="res://test_character.tscn" id="2_0tjcj"]
[ext_resource type="Script" path="res://Core/Character/PlayerController.gd" id="3_670ss"]
[ext_resource type="Script" path="res://Core/Line3D.gd" id="5_86b8i"]
[ext_resource type="PackedScene" uid="uid://dpkenrejsd1ix" path="res://GUI/HUD/hud.tscn" id="10_p7hlu"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xi2yg"]
auto_exposure_speed = 31.42
auto_exposure_min_sensitivity = 1600.0
auto_exposure_max_sensitivity = 200.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgxun"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.392157)

[node name="Node3D" type="Node3D"]

[node name="Level" parent="." instance=ExtResource("1_nts15")]

[node name="CameraMount" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_agiep")
target = NodePath("../Character")

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
cull_mask = 1048573
attributes = SubResource("CameraAttributesPractical_xi2yg")
projection = 1
current = true
fov = 45.0
size = 80.0
far = 60.0

[node name="AudioListener3D" type="AudioListener3D" parent="CameraMount"]
current = true

[node name="Character" parent="." instance=ExtResource("2_0tjcj")]

[node name="PlayerController" type="Node3D" parent="Character" node_paths=PackedStringArray("camera", "aim_line", "aim_ray")]
script = ExtResource("3_670ss")
cursor_mask = 3
max_cursor_distance = 500.0
camera = NodePath("../../CameraMount/Camera3D")
camera_mounted_zoom = 60.0
camera_dismounted_zoom = 20.0
aim_line = NodePath("Line3D")
aim_ray = NodePath("RayCast3D")
relative_movement = true

[node name="Line3D" type="MeshInstance3D" parent="Character/PlayerController"]
cast_shadow = 0
script = ExtResource("5_86b8i")
material = SubResource("StandardMaterial3D_sgxun")

[node name="RayCast3D" type="RayCast3D" parent="Character/PlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, 100)
collision_mask = 5
collide_with_areas = true

[node name="HUD" parent="." node_paths=PackedStringArray("character") instance=ExtResource("10_p7hlu")]
character = NodePath("../Character")
