[gd_scene load_steps=16 format=3 uid="uid://bk0lpn0aayava"]

[ext_resource type="Script" path="res://Core/Vehicle/Wheel.gd" id="1_8sto1"]
[ext_resource type="Texture2D" uid="uid://dynew1wq01hxm" path="res://Resources/smoke_sprite.png" id="2_7pjao"]
[ext_resource type="Resource" uid="uid://bmxy23y5ky80a" path="res://metal_effect_material.tres" id="2_12mmf"]
[ext_resource type="AudioStream" uid="uid://c4f130t6g73n5" path="res://Resources/Sounds/sounds/tire_squeal.wav" id="3_ffynl"]
[ext_resource type="Script" path="res://Core/PaintMap/TrackPrinter.gd" id="3_q0k23"]
[ext_resource type="Resource" uid="uid://bf6f5dthj17ya" path="res://stone_effect_material.tres" id="4_ku0ec"]
[ext_resource type="Resource" uid="uid://784u5sak8kjf" path="res://flesh_effect_material.tres" id="5_2dv33"]
[ext_resource type="AudioStream" uid="uid://c1f6xawoe6los" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Vehicle_Essentials_NOX_SOUND/Vehicle_Truck/Vehicle_Truck_Drive_Dirty_Ground_Exterior_Loop_Stereo.wav" id="5_4c3g1"]
[ext_resource type="Script" path="res://SurfaceCast3D.gd" id="5_ehowx"]
[ext_resource type="Script" path="res://MaterialDepositHandler.gd" id="6_fdgpy"]
[ext_resource type="Texture2D" uid="uid://bkmtc1nufws7d" path="res://Resources/tire.png" id="6_il5nk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3haa"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_7pjao")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 28
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_he84l"]
material = SubResource("StandardMaterial3D_i3haa")

[sub_resource type="Curve" id="Curve_d41to"]
min_value = 1.0
max_value = 4.0
_data = [Vector2(0, 1), 0.0, 9.91758, 0, 0, Vector2(1, 4), 0.223705, 0.0, 0, 0]
point_count = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_wo12b"]
height = 0.3
radial_segments = 6
rings = 0

[node name="Wheel" type="Node3D"]
script = ExtResource("1_8sto1")
material_roll_sound_effects = {
ExtResource("5_2dv33"): ExtResource("5_4c3g1"),
ExtResource("2_12mmf"): ExtResource("5_4c3g1"),
ExtResource("4_ku0ec"): ExtResource("5_4c3g1")
}
material_skid_sound_effects = {
ExtResource("2_12mmf"): ExtResource("3_ffynl"),
ExtResource("4_ku0ec"): ExtResource("3_ffynl"),
ExtResource("5_2dv33"): ExtResource("3_ffynl")
}

[node name="SkidStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ffynl")
volume_db = -30.0

[node name="RollStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -30.0

[node name="RoostParticles" type="CPUParticles3D" parent="."]
cast_shadow = 0
amount = 100
mesh = SubResource("QuadMesh_he84l")
direction = Vector3(0, 0.5, -1)
spread = 10.0
initial_velocity_min = 19.05
initial_velocity_max = 28.57
damping_min = 10.0
damping_max = 10.0
scale_amount_curve = SubResource("Curve_d41to")
anim_speed_min = 0.8
anim_speed_max = 1.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_wo12b")

[node name="TreadTracker" type="Node3D" parent="."]
script = ExtResource("3_q0k23")
strength = 0.01

[node name="SkidTracker" type="Node3D" parent="."]
script = ExtResource("3_q0k23")
strength = 1.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
pixel_size = 0.05
axis = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("6_il5nk")

[node name="SurfaceCast3D" type="RayCast3D" parent="."]
collision_mask = 3
script = ExtResource("5_ehowx")

[node name="MaterialDepositHandler" type="Node" parent="."]
script = ExtResource("6_fdgpy")

[connection signal="surface_changed" from="SurfaceCast3D" to="MaterialDepositHandler" method="set_base_material"]
[connection signal="material_changed" from="MaterialDepositHandler" to="." method="_on_surface_changed"]
