[gd_scene load_steps=40 format=3 uid="uid://d17hiwv22avsm"]

[ext_resource type="Script" path="res://Core/Vehicle/RigidBodyVehicle.gd" id="1_oq3ro"]
[ext_resource type="Resource" uid="uid://784u5sak8kjf" path="res://flesh_effect_material.tres" id="2_smd1q"]
[ext_resource type="PackedScene" uid="uid://0p2al2ahesmc" path="res://big_flesh_hit_effect.tscn" id="3_vbvi3"]
[ext_resource type="Script" path="res://Core/Stat.gd" id="4_ocxkf"]
[ext_resource type="PackedScene" uid="uid://bk0lpn0aayava" path="res://test_wheel.tscn" id="4_r4ysp"]
[ext_resource type="PackedScene" uid="uid://cjfqqr8ew8hpw" path="res://metal_hit_effect.tscn" id="5_nqq2f"]
[ext_resource type="Resource" uid="uid://bf6f5dthj17ya" path="res://stone_effect_material.tres" id="6_jspkc"]
[ext_resource type="Script" path="res://Core/Vehicle/Mount.gd" id="6_l5t2n"]
[ext_resource type="Script" path="res://Core/Vehicle/VehicleControlMount.gd" id="7_i6lbx"]
[ext_resource type="PackedScene" uid="uid://ct4g7c8aqeeg7" path="res://stone_hit_effect.tscn" id="7_x1b01"]
[ext_resource type="Script" path="res://Core/Vehicle/MountInteraction.gd" id="8_t0yfh"]
[ext_resource type="AudioStream" uid="uid://ixdg6gaa04wg" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Vehicle_Essentials_NOX_SOUND/Vehicle_Car/Vehicle_Car_Start_Engine_Exterior_Mono.wav" id="8_uwhq3"]
[ext_resource type="Script" path="res://Core/Interaction/InteractionArea.gd" id="8_vohwo"]
[ext_resource type="AudioStream" uid="uid://d1c6qpcjo84uf" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Vehicle_Essentials_NOX_SOUND/Vehicle_Car/Vehicle_Car_Engine_Idle_Exterior_Loop_Mono_01.wav" id="9_vdvi4"]
[ext_resource type="AudioStream" uid="uid://cb8os078xe25p" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Vehicle_Essentials_NOX_SOUND/Vehicle_Car/Vehicle_Car_Engine_2000_RPM_Front_Exterior_Loop_Mono.wav" id="10_0rcri"]
[ext_resource type="Texture2D" uid="uid://dwk6b47x5yyoc" path="res://Resources/muscle_car-24-pirate.png" id="10_wth24"]
[ext_resource type="Script" path="res://Core/Hitbox.gd" id="11_1towl"]
[ext_resource type="AudioStream" uid="uid://dd0t7rlivr3y5" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Vehicle_Essentials_NOX_SOUND/Vehicle_Car/Vehicle_Car_Stop_Engine_Exterior_Mono.wav" id="11_k1d3t"]
[ext_resource type="Script" path="res://Core/Vehicle/DismountInteraction.gd" id="12_4h4ko"]
[ext_resource type="Script" path="res://Core/NodeMaterial/MaterialNode.gd" id="12_lslb7"]
[ext_resource type="Resource" uid="uid://bmxy23y5ky80a" path="res://metal_effect_material.tres" id="13_dug1e"]
[ext_resource type="AudioStream" uid="uid://4iuv06hhop4g" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Vehicle_Essentials_NOX_SOUND/Vehicle_Truck/Vehicle_Truck_Back_Door_Closing_Exterior_Mono_01.wav" id="22_lwqr0"]
[ext_resource type="AudioStream" uid="uid://bpa5tpaeypm0h" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Vehicle_Essentials_NOX_SOUND/Vehicle_Car/Vehicle_Car_Engine_2000_RPM_Rear_Exterior_Loop_Mono.wav" id="22_wm3sl"]
[ext_resource type="Texture2D" uid="uid://nef1uttxunaf" path="res://Resources/small_smoke_sprite.png" id="24_74mk4"]
[ext_resource type="Texture2D" uid="uid://cmuimnha4s2rp" path="res://Resources/small_flame_sprite.png" id="24_bcgo6"]
[ext_resource type="Script" path="res://VehicleGraphics.gd" id="26_0pp25"]

[sub_resource type="Curve" id="Curve_tqqhj"]
_data = [Vector2(0, 0.563484), 0.0, 3.82634, 0, 0, Vector2(0.266106, 1), 0.0, 0.0, 0, 0, Vector2(0.694678, 0.844057), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.0825813, 0.0, 0, 0]
point_count = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_snmgp"]
size = Vector3(1.75, 1, 4.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0l12j"]
radius = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_evnc1"]
size = Vector3(1.5, 0.8, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gk76p"]
size = Vector3(1.8, 2, 4.3)

[sub_resource type="Gradient" id="Gradient_tkmoi"]
offsets = PackedFloat32Array(0, 0.348974, 0.636364, 0.891496, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.436058, 5.95618e-07, 9.62615e-08, 1, 0.549555, 0.266407, 0, 1, 0.743976, 0.743977, 0, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kdqyb"]
noise_type = 0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2x5gj"]
emission_shape_scale = Vector3(0.5, 0.1, 0.7)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.07288e-05
angle_max = 360.0
angular_velocity_min = -120.0
angular_velocity_max = 120.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 2, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
damping_min = 0.5
damping_max = 0.5
anim_speed_min = 2.0
anim_speed_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11ic3"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("24_bcgo6")
emission_enabled = true
emission_energy_multiplier = 2.0
emission_texture = ExtResource("24_bcgo6")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 25
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_euwwh"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_11ic3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tsefd"]
emission_shape_scale = Vector3(0.5, 0.1, 0.7)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.07288e-05
angle_max = 360.0
angular_velocity_min = -120.0
angular_velocity_max = 120.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 2, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
damping_min = 0.5
damping_max = 0.5
anim_speed_min = 2.0
anim_speed_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxwdn"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("24_74mk4")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 25
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_t8kex"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_wxwdn")

[node name="Vehicle" type="RigidBody3D" node_paths=PackedStringArray("fuel", "health", "taillights", "headlights", "vehicle_graphics")]
collision_layer = 128
collision_mask = 129
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 1200.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_oq3ro")
max_drive_traction_accel = 40.0
max_traction_accel = 60.0
max_engine_power = 50.0
power_curve = SubResource("Curve_tqqhj")
top_speed = 50.0
rear_drive = true
rolling_resistance = 0.0
fuel = NodePath("Fuel")
health = NodePath("Health")
gear_scale = 3.0
taillights = [NodePath("LTaillight"), NodePath("RTaillight")]
headlights = [NodePath("LHeadlight"), NodePath("RHeadlight")]
vehicle_graphics = NodePath("VehicleGraphics")
material_hit_effects = {
ExtResource("2_smd1q"): ExtResource("3_vbvi3"),
ExtResource("13_dug1e"): ExtResource("5_nqq2f"),
ExtResource("6_jspkc"): ExtResource("7_x1b01")
}
start_stream = ExtResource("8_uwhq3")
idle_stream = ExtResource("9_vdvi4")
drive_stream = ExtResource("10_0rcri")
stop_stream = ExtResource("11_k1d3t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_snmgp")

[node name="MetalMaterial" type="Node" parent="CollisionShape3D"]
script = ExtResource("12_lslb7")
material = ExtResource("13_dug1e")

[node name="RRWheel" parent="." instance=ExtResource("4_r4ysp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.825, 0.5, -1.175)

[node name="RLWheel" parent="." instance=ExtResource("4_r4ysp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.825, 0.5, -1.175)

[node name="FRWheel" parent="." instance=ExtResource("4_r4ysp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.825, 0.5, 1.275)

[node name="FLWheel" parent="." instance=ExtResource("4_r4ysp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.825, 0.5, 1.275)

[node name="Health" type="Node" parent="."]
script = ExtResource("4_ocxkf")
max_value = 1000

[node name="Fuel" type="Node" parent="."]
script = ExtResource("4_ocxkf")
max_value = 15000

[node name="Mount" type="Node3D" parent="." node_paths=PackedStringArray("vehicle", "dismount_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -1.5, 0)
script = ExtResource("6_l5t2n")
vehicle = NodePath("..")
dismount_point = NodePath("Node3D")

[node name="InteractionArea" type="Area3D" parent="Mount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 2.5, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("8_vohwo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mount/InteractionArea"]
shape = SubResource("CylinderShape3D_0l12j")

[node name="MountInteraction" type="Node" parent="Mount/InteractionArea" node_paths=PackedStringArray("mount")]
script = ExtResource("8_t0yfh")
mount = NodePath("../..")
text = "Passenger"

[node name="Node3D" type="Node3D" parent="Mount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 0)

[node name="DismountInteraction" type="Node" parent="Mount" node_paths=PackedStringArray("mount")]
script = ExtResource("12_4h4ko")
mount = NodePath("..")
text = "Dismount"

[node name="VehicleControlMount" type="Node3D" parent="." node_paths=PackedStringArray("vehicle", "dismount_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -1.5, 0)
script = ExtResource("7_i6lbx")
vehicle = NodePath("..")
dismount_point = NodePath("Node3D")
control = true

[node name="InteractionArea" type="Area3D" parent="VehicleControlMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 2.5, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("8_vohwo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleControlMount/InteractionArea"]
shape = SubResource("CylinderShape3D_0l12j")

[node name="MountInteraction" type="Node" parent="VehicleControlMount/InteractionArea" node_paths=PackedStringArray("mount")]
script = ExtResource("8_t0yfh")
mount = NodePath("../..")
text = "Driver"

[node name="Node3D" type="Node3D" parent="VehicleControlMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 0)

[node name="DismountInteraction" type="Node" parent="VehicleControlMount" node_paths=PackedStringArray("mount")]
script = ExtResource("12_4h4ko")
mount = NodePath("..")
text = "Dismount"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.9, 0)
pixel_size = 0.05
axis = 1
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("10_wth24")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_evnc1")

[node name="Hitbox" type="Area3D" parent="."]
script = ExtResource("11_1towl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.000915527)
shape = SubResource("BoxShape3D_gk76p")

[node name="MetalMaterial" type="Node" parent="Hitbox/CollisionShape3D"]
script = ExtResource("12_lslb7")
material = ExtResource("13_dug1e")

[node name="LTaillight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0.75, 1.5, -2.1)
light_color = Color(1, 0, 0, 1)
spot_range = 3.0

[node name="RTaillight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, -0.75, 1.5, -2.1)
light_color = Color(1, 0, 0, 1)
spot_range = 3.0

[node name="LHeadlight" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 1.37708e-08, -1.30766e-07, -5.34573e-08, 0.866025, 0.5, 1.20132e-07, 0.5, -0.866025, 0.75, 1.5, 2)
light_color = Color(1, 0.780392, 0.596078, 1)
light_energy = 10.0
spot_range = 30.0
spot_angle = 30.0

[node name="RHeadlight" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 1.37708e-08, -1.30766e-07, -5.34573e-08, 0.866025, 0.5, 1.20132e-07, 0.5, -0.866025, -0.75, 1.5, 2)
light_color = Color(1, 0.780392, 0.596078, 1)
light_energy = 10.0
spot_range = 30.0
spot_angle = 30.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("22_wm3sl")
doppler_tracking = 2

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("22_lwqr0")

[node name="VehicleGraphics" type="Node3D" parent="." node_paths=PackedStringArray("fire_particles", "fire_light", "smoke_particles")]
script = ExtResource("26_0pp25")
full_damage_smoke_color = Color(0.136826, 0.136826, 0.136826, 1)
fire_particles = NodePath("FireParticles")
fire_light = NodePath("FireLight")
fire_light_gradient = SubResource("Gradient_tkmoi")
smoke_particles = NodePath("SmokeParticles")
noise = SubResource("FastNoiseLite_kdqyb")

[node name="FireParticles" type="GPUParticles3D" parent="VehicleGraphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14165, 1.40805)
emitting = false
amount = 100
lifetime = 5.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_2x5gj")
draw_pass_1 = SubResource("QuadMesh_euwwh")

[node name="SmokeParticles" type="GPUParticles3D" parent="VehicleGraphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14165, 1.40805)
amount = 100
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_tsefd")
draw_pass_1 = SubResource("QuadMesh_t8kex")

[node name="FireLight" type="OmniLight3D" parent="VehicleGraphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7729, 1.40805)
visible = false
light_color = Color(1, 0.713726, 0, 1)
light_energy = 5.0

[connection signal="destroyed" from="." to="Mount/InteractionArea" method="set_inactive"]
[connection signal="destroyed" from="." to="VehicleControlMount/InteractionArea" method="set_inactive"]
[connection signal="restored" from="." to="Mount/InteractionArea" method="set_active"]
[connection signal="restored" from="." to="VehicleControlMount/InteractionArea" method="set_active"]
[connection signal="was_hit" from="Hitbox" to="Health" method="modify"]
