[gd_scene load_steps=6 format=3 uid="uid://c1mhr3fyjxsof"]

[ext_resource type="Script" path="res://Core/SimpleProjectile.gd" id="1_g5be4"]
[ext_resource type="Texture2D" uid="uid://d1vxljtkgxfng" path="res://Resources/grenade_projectile.png" id="2_2r4au"]
[ext_resource type="Script" path="res://Spawner.gd" id="4_bod0y"]
[ext_resource type="PackedScene" uid="uid://cr4klpdylfgx7" path="res://grenade_explosion.tscn" id="5_2mcgo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gvufe"]
radius = 0.15

[node name="SimpleProjectile" type="CharacterBody3D"]
collision_layer = 32
collision_mask = 33
script = ExtResource("1_g5be4")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.05
axis = 1
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_2r4au")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gvufe")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Spawner" type="Node3D" parent="."]
script = ExtResource("4_bod0y")
spawn_scene = ExtResource("5_2mcgo")

[connection signal="timeout" from="Timer" to="." method="queue_free"]
[connection signal="timeout" from="Timer" to="Spawner" method="spawn"]
