[gd_scene load_steps=10 format=3 uid="uid://ukfbayncknul"]

[ext_resource type="Script" path="res://Core/Bullet.gd" id="1_72dr5"]
[ext_resource type="PackedScene" uid="uid://c14g3ii2cj5e1" path="res://bleeding_effect.tscn" id="2_kwnoe"]
[ext_resource type="Resource" uid="uid://784u5sak8kjf" path="res://flesh_effect_material.tres" id="3_eg0e0"]
[ext_resource type="PackedScene" uid="uid://cv0guijoenrwh" path="res://medium_flesh_hit_effect.tscn" id="4_dk22l"]
[ext_resource type="Resource" uid="uid://bmxy23y5ky80a" path="res://metal_effect_material.tres" id="5_bkomj"]
[ext_resource type="PackedScene" uid="uid://cjfqqr8ew8hpw" path="res://metal_hit_effect.tscn" id="6_wyo0b"]
[ext_resource type="Resource" uid="uid://bf6f5dthj17ya" path="res://stone_effect_material.tres" id="7_tlvhi"]
[ext_resource type="PackedScene" uid="uid://ct4g7c8aqeeg7" path="res://stone_hit_effect.tscn" id="8_10y60"]
[ext_resource type="PackedScene" uid="uid://c7xcd5bpu10ej" path="res://bullet_trailer.tscn" id="9_ina87"]

[node name="Pellet" type="RayCast3D"]
collision_mask = 5
script = ExtResource("1_72dr5")
speed = 400.0
speed_variation = 100.0
speed_minimum = 300.0
damage_variation = 5.0
damage_minimum = 5.0
range = 30.0
range_variation = 5.0
range_minimum = 25.0
stability = 0.7
apply_effects = Array[PackedScene]([ExtResource("2_kwnoe")])
material_hit_effects = {
ExtResource("3_eg0e0"): ExtResource("4_dk22l"),
ExtResource("5_bkomj"): ExtResource("6_wyo0b"),
ExtResource("7_tlvhi"): ExtResource("8_10y60")
}

[node name="Trailer" parent="." instance=ExtResource("9_ina87")]
trailing = true
