[gd_scene load_steps=5 format=3 uid="uid://b06eakl3ytml3"]

[ext_resource type="Script" path="res://Resources/Tools/Fist/MeleeTool.gd" id="1_thk60"]
[ext_resource type="AudioStream" uid="uid://cxo3wtjtws3cy" path="res://Resources/Sounds/Essentials_Series_NOX_SOUND/Footsteps_Essentials_NOX_SOUND/Footsteps_Leaves/Footsteps_Leaves_Run/Footsteps_Leaves_Run_01.wav" id="2_st0mq"]
[ext_resource type="PackedScene" uid="uid://dwcjyc70wjlev" path="res://Resources/Tools/Fist/punch_bullet.tscn" id="4_4f0ls"]
[ext_resource type="Script" path="res://Core/Bullet/BulletFirer.gd" id="8_i4rvn"]

[node name="FistToolInstance" type="Node3D" node_paths=PackedStringArray("firer", "streamplayer", "timer")]
script = ExtResource("1_thk60")
firer = NodePath("BulletFirer")
equip_stream = ExtResource("2_st0mq")
streamplayer = NodePath("AudioStreamPlayer3D")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="BulletFirer" type="Node3D" parent="."]
script = ExtResource("8_i4rvn")
bullet_scene = ExtResource("4_4f0ls")
angle_spread = 0.0

[connection signal="fired" from="." to="Timer" method="start"]
[connection signal="timeout" from="Timer" to="." method="set_ready_to_fire"]
