[gd_scene load_steps=7 format=3 uid="uid://vohpbt3rpthj"]

[ext_resource type="Script" path="res://GUI/HUD/VehicleStatus/vehicle_hud_panel.gd" id="1_3r7lt"]
[ext_resource type="Theme" uid="uid://c4bj45vfcpsaq" path="res://GUI/HUD/hud_ui_theme.tres" id="1_5d6st"]
[ext_resource type="PackedScene" uid="uid://bbq0g4gp3ftjs" path="res://GUI/HUD/StatDisplay/stat_panel.tscn" id="2_docjl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6yyv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt4i6"]
bg_color = Color(0.404511, 0.404511, 0.404511, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6h1s3"]
bg_color = Color(0.875602, 0.487497, 1.92523e-07, 1)

[node name="VehiclePanelContainer" type="PanelContainer" node_paths=PackedStringArray("health_stat_display", "fuel_stat_display", "speed_label")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -58.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_y6yyv")
script = ExtResource("1_3r7lt")
health_stat_display = NodePath("VehicleStatVBoxContainer/HealthStatPanel")
fuel_stat_display = NodePath("VehicleStatVBoxContainer/FuelStatPanel")
speed_label = NodePath("VehicleStatVBoxContainer/PanelContainer/HBoxContainer/SpeedLabel")

[node name="VehicleStatVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_5d6st")

[node name="PanelContainer" type="PanelContainer" parent="VehicleStatVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VehicleStatVBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="SpeedLabel" type="Label" parent="VehicleStatVBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "100"

[node name="MPHLabel" type="Label" parent="VehicleStatVBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "mph"

[node name="HealthStatPanel" parent="VehicleStatVBoxContainer" instance=ExtResource("2_docjl")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="ProgressBar" parent="VehicleStatVBoxContainer/HealthStatPanel/HBoxContainer/PanelContainer" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_gt4i6")

[node name="FuelStatPanel" parent="VehicleStatVBoxContainer" instance=ExtResource("2_docjl")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="ProgressBar" parent="VehicleStatVBoxContainer/FuelStatPanel/HBoxContainer/PanelContainer" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_6h1s3")

[editable path="VehicleStatVBoxContainer/HealthStatPanel"]
[editable path="VehicleStatVBoxContainer/FuelStatPanel"]
