[gd_scene load_steps=2 format=3 uid="uid://u45cedin4ogw"]

[ext_resource type="Script" path="res://GUI/HUD/Traits/traits_panel.gd" id="1_tcj6o"]

[node name="TraitsPanelContainer" type="PanelContainer" node_paths=PackedStringArray("traits_container")]
size_flags_horizontal = 8
script = ExtResource("1_tcj6o")
traits_container = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pack Mule
"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Marksman"
