[gd_scene load_steps=3 format=3 uid="uid://cjn7or7wwklng"]

[ext_resource type="PackedScene" uid="uid://v8vcdpvb6nai" path="res://Resources/FBX/Axe.fbx" id="1_xtbp3"]
[ext_resource type="Texture2D" uid="uid://dp8pcgyqm0a2k" path="res://Resources/Tools/Auto Pistol/45_pistol_pickup.png" id="2_v3fid"]

[node name="Node3D" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0165704, 0)
light_color = Color(1, 0, 0, 1)

[node name="Root Scene" parent="." instance=ExtResource("1_xtbp3")]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0, 0.127643, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.05
axis = 1
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_v3fid")
